<html>
    <head>
        <title>Responsive Grid</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .mygrid {
                display: grid;
                grid-template-columns: 250px 250px auto;
                column-gap: 10px;
                row-gap: 10px;
                border: blue;
                border-style: solid;
                background-color: cadetblue;
                padding: 10px;
            }

            .mygrid-item {
                background-color: white;
                padding: 10px;
                text-align: center;
                font-size: large;
            }

        </style>
    </head>
    <body>
        <div class="mygrid">
            <div class="mygrid-item">1</div>
            <div class="mygrid-item">2</div>
            <div class="mygrid-item">3</div>
            <div class="mygrid-item">4</div>
            <div class="mygrid-item">5</div>
            <div class="mygrid-item">6</div>
            <div class="mygrid-item">7</div>
            <div class="mygrid-item">8</div>
            <div class="mygrid-item">9</div>
            <div class="mygrid-item">10</div>
            <div class="mygrid-item">11</div>
            <div class="mygrid-item">12</div>
        </div>
    </body>
</html>