body {
  margin: 0px;
  font-family: "Segoe UI", Arial, sans-serif;
  font-size: 16px;
}

@media screen {
  div#preloader {
    position: absolute;
    left: -9999px;
    top: -9999px;
  }
  div#preloader img {
    display: block;
  }
}

#imgHolder {
  position: relative;
  display: block;
  padding: 0px;
  margin: 0px;
}

.carousal_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

#menu-bar {
  width: 100%;
  height: 1.5;
  background-color: black;
  margin-bottom: 0px;
  overflow: auto;
}

#menu-bar .menu-item {
  display: block;
  float: left;
  width: auto;
  border: none;
  padding: 12px 30px !important;
  line-height: 1.5;
  color: white;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 15px;
  cursor: pointer;
}

#menu-bar .menu-item:hover {
  background-color: #d1d0d0;
}

#menu-bar .search-icon {
  float: right;
}

#menu-bar .search-icon:hover {
  background-color: #f54646;
}

.grid-container1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 33.33% 33.33% auto;
      grid-template-columns: 33.33% 33.33% auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "item1 item1 item1" "item2 item3 item4";
  margin: auto;
  margin-top: 80px;
  margin-bottom: 80px;
  width: 60%;
  text-align: center;
}

.grid-item1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: item1;
}

.section-headers {
  text-align: center;
  text-transform: uppercase;
}

.tag-line {
  font-style: italic;
  color: grey;
  text-align: center;
}

.body-text {
  text-align: justify;
}

.grid-item2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: item2;
  margin-top: 50px;
}

.grid-thumbs {
  max-width: 75%;
  height: auto;
  display: block;
  margin: auto;
}

.grid-item3 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: item3;
  margin-top: 50px;
}

.grid-item4 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: item4;
  margin-top: 50px;
}

.tour {
  background-color: black;
  padding-bottom: 100px;
}

.tour .grid-container2 {
  display: -ms-grid;
  display: grid;
  margin: auto;
  width: 60%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
      grid-template-areas: "item-2-1 item-2-1 item-2-1" "item-2-2 item-2-3 item-2-4";
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

.tour .grid-container2 img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0px;
}

.tour .grid-container2 p.city {
  font-weight: bold;
  padding: 5px 0px 0px 15px;
}

.tour .grid-container2 p.date {
  color: grey;
  padding: 5px 0px 0px 15px;
}

.tour .grid-container2 p.caption {
  padding: 5px 0px 0px 15px;
}

.tour .grid-container2 .buy-tickets {
  background-color: black;
  width: 120px;
  height: 40px;
  padding: 5px 0px 0px 15px;
  margin: 5px 5px 15px 15px;
  color: white;
  border-style: none;
}

.tour .grid-container2 .buy-tickets:hover {
  background-color: #cfcece;
  color: black;
}

.tour .grid-container2 .grid-item-2-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: item-2-1;
}

.tour .grid-container2 .grid-item-2-1 h2 {
  color: white;
}

.tour .grid-container2 .grid-item-2-1 ul {
  background-color: white;
  width: 100%;
  list-style-type: none;
  padding: 0px;
  color: grey;
}

.tour .grid-container2 .grid-item-2-1 ul li {
  display: list-item;
  border-bottom: 1px solid grey;
  width: 100%;
  padding: 8px 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.tour .grid-container2 .grid-item-2-1 ul li .sale-status {
  background-color: red;
  margin-left: 50px;
  color: white;
  padding: 5px;
  line-height: 50%;
  font-size: .8em;
}

.tour .grid-container2 .grid-item-2-1 ul li .status-caret {
  border: 1px solid black;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  float: right;
  text-align: center;
  background-color: black;
  color: white;
}

.tour .grid-container2 .grid-item-2-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: item-2-2;
  background-color: white;
}

.tour .grid-container2 .grid-item-2-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: item-2-3;
  background-color: white;
}

.tour .grid-container2 .grid-item-2-4 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: item-2-4;
  background-color: white;
}

.contact {
  background-color: white;
  display: -ms-grid;
  display: grid;
  padding: 100px;
}

.contact .contact-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% auto;
      grid-template-columns: 40% auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "item-1 item-1" "item-2 item-3";
  margin: auto;
  width: 70%;
}

.contact .contact-item-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: item-1;
}

.contact .contact-item-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: item-2;
}

.contact .contact-item-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: item-3;
}

.contact .contact-item-3 .form-set {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.contact .contact-item-3 .form-set .form-inputs {
  border: 1px solid #ccc;
  width: 45%;
  height: 40px;
  margin: 5px 5px 5px 7px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-indent: 10px;
}

.contact .contact-item-3 .form-set #message {
  border: 1px solid #ccc;
  width: 94%;
  height: 40px;
  margin: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-indent: 10px;
}

.contact .contact-item-3 .form-set button {
  background-color: black;
  width: 120px;
  height: 40px;
  padding: 5px 0px 0px 15px;
  margin: 5px 5px 15px 15px;
  color: white;
  border-style: none;
  text-transform: uppercase;
  float: right;
}

.map {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.map img {
  width: 98vw;
}

.social {
  color: grey;
  font-size: 1.5em;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.social p {
  font-size: 0.65em;
}
/*# sourceMappingURL=style.css.map */