:root {
  font-size: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Poppins', sans-serif;
}

.wrapper {
  background-color: #fafafa;
  width: 92%;
  margin: auto;
}

.wrapper .content-line {
  display: block;
  text-align: center;
  width: 100%;
  margin: auto;
  line-height: 2rem;
  font-size: 1.4rem;
}

.wrapper .content-line .header-1 {
  font-size: 1em;
  font-weight: 200;
  margin: 10px;
  color: #a3a5ae;
}

.wrapper .content-line .header-2 {
  font-size: 1em;
  font-weight: 600;
  margin: 10px;
  color: #4c4e61;
}

.wrapper .content-line .header-content {
  font-size: 0.6em;
  margin: 10px 10px 30px 10px;
  color: #a3a5ae;
}

.wrapper .card-wrapper {
  display: block;
  width: 100%;
  margin: auto;
  font-size: 1rem;
}

.wrapper .card-wrapper [class^=card-item] {
  background-color: white;
  border-radius: 5px;
  border-top: 3px solid;
  -webkit-box-shadow: 0px 5px 10px #a3a5ae;
          box-shadow: 0px 5px 10px #a3a5ae;
  text-align: justify;
  padding: 10px;
  margin: 25px 10px;
  font-size: 1em;
}

.wrapper .card-wrapper .card-item-1 {
  border-top-color: #ea5353;
  grid-area: item-1;
}

.wrapper .card-wrapper .card-item-2 {
  border-top-color: #45d3d3;
  grid-area: item-2;
}

.wrapper .card-wrapper .card-item-3 {
  border-top-color: #549ef2;
  grid-area: item-3;
}

.wrapper .card-wrapper .card-item-4 {
  border-top-color: #fcaf4a;
  grid-area: item-4;
}

.wrapper .card-wrapper .img-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.wrapper .card-wrapper .img-div > img {
  width: 40px;
  margin: 10px;
}

.attribution {
  font-size: 0.7rem;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media only screen and (min-width: 480px) {
  .wrapper .content-line {
    font-size: 1.4rem;
  }
  .wrapper .card-wrapper {
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "item-1 item-2" "item-3 item-4";
    font-size: 1rem;
  }
  .wrapper .card-wrapper [class^=card-item] {
    margin-bottom: 0px;
  }
}

@media only screen and (min-width: 1000px) {
  .wrapper .content-line {
    font-size: 1.4rem;
  }
  .wrapper .card-wrapper {
    display: -ms-grid;
    display: grid;
    grid-gap: 10px;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: ". item-1 ." "item-2 item-1 item-3" "item-2 item-4 item-3" ". item-4 .";
    font-size: 1rem;
  }
  .wrapper .card-wrapper [class^=card-item] {
    margin-bottom: 0px;
  }
}
/*# sourceMappingURL=styles.css.map */