:root {
    font-size: 16px;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: hsl(0, 67%, 98%);
}

.grid-wrapper {
    display: block;
    background-color: hsl(0, 67%, 98%);

    .image-wrap {
        width: 100%;
        img {
            height: 250px;
        }
    }

}

.brand-logo {

    margin: 20px 20px 0px 20px;

    img {
        width: 50%;
    }

}

.main-content {
    font-size: 1rem;

    .heading {
        font-size: 3em;
        font-weight: 600;
        text-transform: uppercase;
        text-align: center;
        margin: 20px;
        padding-top: 20px;

        span {
            color: hsl(0, 36%, 70%);
            font-weight: 300;
        }
    }

    p {
        color: hsl(0, 36%, 70%);
        margin: auto;
        font-size: .9em;
        text-align: justify;
        width: 80%;
        padding: 20px;
    }

    .enquiry-form {
        display: flex;
        flex-flow: row nowrap;
        margin-top: 30px;
        margin-left: 30px;


        #email {
            width: 70%;
            height: 40px;
            border-radius: 25px;
            border: 1px solid hsl(0, 36%, 70%);
            justify-content: center;
            margin-left: 20px;
            padding-left: 10px;
            background-color: hsl(0, 67%, 98%);

            &::placeholder {
            color: hsl(0, 36%, 70%);
            }

        }

        #btn-email-submit {
            border-radius: 25px;
            height: 45px;
            width: 60px;
            justify-content: flex-end;
            margin-left: -60px;
            background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
            background-repeat: no-repeat;
            color: white;
            font-weight: normal;
            font-size: 2em;
            border-style: none;

            &:hover {
                box-shadow: 0px 10px 5px hsl(0, 36%, 70%);
            }
        }
    }
    
    #error_msg {
        width: 80%;
        padding: 5px 30px;
        font-size: 0.9em;
        color: hsl(0, 74%, 74%);
        text-transform: capitalize;
        margin-left: 30px;
    }

}

#email:invalid {
    background-image: url(../images/icon-error.svg);
    background-color: red;
    background-position: right top;
    background-repeat: no-repeat;
}

.attribution {
    font-size: 0.8rem;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 600px) {

    .grid-wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "logo image-1"
            "content-1 image-1";

        .brand-logo {
            grid-area: logo;
        }

        .image-wrap {
            grid-area: image-1;
            width: 100%;

            img {
                width:100%;
                height: 100vh;
                object-fit: cover;
            }
        }


        .main-content {
            grid-area: content-1;
            font-size: 1.3rem;

            .heading {
                width: 50%;
                margin: auto;
            }

        }
    
    }
    
}

@media only screen and (min-width: 900px) {

    .brand-logo {
    
        img {
            width: 30%;
        }
    
    }

    .grid-wrapper {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "logo image-1"
            "content-1 image-1"
            "footer-1 image-1";

        .brand-logo {
            grid-area: logo;
        }

        .image-wrap {
            grid-area: image-1;
            width: 100%;

            img {
                width:100%;
                height: 100vh;
                object-fit: cover;
            }
        }

        .main-content {
            grid-area: content-1;
            font-size: 1.3rem;
            margin-top: 40px;

            .heading {
                width: 50%;
                margin: auto;
            }

            #error_msg {
                height: 20px;
            }

        }

        .footer-class {
            grid-area: footer-1;
            margin-top: 30px;
        }
    
    }
    
}